# portfolio

./: .gitignore  README.md  _config.yml
.github/workflows/: PortOn20241204130107.yml
PortOn/: PortOn.sln
PortOn/PortOn/PortOn/: PortOn.csproj  Program.cs
PortOn/PortOn/PortOn.Client/: PortOn.Client.csproj  Program.cs  _Imports.razor
PortOn/PortOn/PortOn.Client/Models/: DevelopmentProject.cs
PortOn/PortOn/PortOn.Client/Pages/: About.razor  Dashboard.razor
PortOn/PortOn/PortOn.Client/Pages/Side Projects/: Jankilla.razor
PortOn/PortOn/PortOn.Client/Pages/Work Experiences/: JoneSoft.razor
PortOn/PortOn/PortOn/Components/: App.razor  _Imports.razor
PortOn/PortOn/PortOn/Components/Layout/: MainLayout.razor  NavMenu.razor
PortOn/PortOn/PortOn/Controllers/: ProjectController.cs
PortOn/PortOn/PortOn/Properties/: launchSettings.json
PortOn/PortOn/PortOn/wwwroot/: app.css
_data/: other-skills.yml  programming-skills.yml  timeline.yml
_includes/: footer.html
_projects/: (1) PlaceHolder Project.md  (2) Awesome Project.md  (3) Empty Project.md  (4) VVG on GitHub.md  (5) The Fabulous.md  (6) Dummy Project.md  BOE AKT CIM.md  Biosonics BioViewer.md  Bioxonics BioViewer.md  Hyundai Mobis EOL Inspection.md  LG Display Line Integration.md  LG Energy Solution BPA Gas Tester.md  LG PRI RND COW Demo.md  LS Electric WCS.md  Samsung MCS.md  WONIK PNE IT System.md
_side_projects/: consul.md  herald.md  jankilla.md  portfolio.md
pages/: about.md  blog.md  index.md  projects.html  side-projects.md
src/: Directory.Build.props  PortOn.sln  global.json
src/PortOn.Server/: Dockerfile  Dockerfile.original  PortOn.Server.csproj  Program.cs
src/PortOn.Server/Controllers/: ProjectController.cs
src/PortOn.Server/Properties/: launchSettings.json
src/PortOn.Shared/Models/: DevelopmentProject.cs
src/PortOn.Wasm/: App.razor  PortOn.Wasm.csproj  Program.cs  _Imports.razor
src/PortOn.Wasm/Layout/: MainLayout.razor  MarkdownViewer.razor  NavMenu.razor
src/PortOn.Wasm/Pages/: Dashboard.razor
src/PortOn.Wasm/Pages/SideProjects/: Jankilla.razor
src/PortOn.Wasm/Pages/WorkExperiences/: PhoenixonControls.razor
src/PortOn.Wasm/Properties/: launchSettings.json
src/PortOn.Wasm/wwwroot/: appsettings.Development.json  appsettings.json  index.html
